# simple-spring-boot-rest-service

./: Jenkinsfile  checkstyle-custom.xml  pom.xml
src/main/java/com/parakramaba/simplespringboot/: SimpleSpringBootApplication.java
src/main/java/com/parakramaba/simplespringboot/controller/: StudentController.java  StudentExamController.java
src/main/java/com/parakramaba/simplespringboot/dto/: StudentDto.java  StudentExamDto.java
src/main/java/com/parakramaba/simplespringboot/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/parakramaba/simplespringboot/model/: Exam.java  Permission.java  Role.java  Student.java  StudentExam.java  Subject.java
src/main/java/com/parakramaba/simplespringboot/repository/: ExamRepository.java  StudentExamRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/parakramaba/simplespringboot/service/: StudentExamService.java  StudentService.java
src/main/resources/: application.properties  sample.properties
src/test/java/com/parakramaba/simplespringboot/: SimpleSpringBootApplicationTests.java
