<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.parakramaba</groupId>
	<artifactId>simple-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-spring-boot</name>
	<description>Demo project to identify how spring boot works</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.9.1.2184</version>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-pmd-plugin</artifactId>-->
<!--			<version>3.16.0</version>-->
<!--			<type>maven-plugin</type>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.puppycrawl.tools</groupId>-->
<!--			<artifactId>checkstyle</artifactId>-->
<!--			<version>10.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.github.spotbugs</groupId>-->
<!--			<artifactId>spotbugs</artifactId>-->
<!--			<version>4.7.0</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
<!--					<configLocation>checkstyle.xml</configLocation>-->
					<encoding>UTF-8</encoding>
<!--					<consoleOutput>true</consoleOutput>-->
					<failsOnError>false</failsOnError>
<!--					<outputFile>reports/checkstyle/checkstyle-report.xml</outputFile>-->
<!--					<linkXRef>false</linkXRef>-->
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-pmd-plugin</artifactId>-->
<!--				<version>6.45.0</version> &lt;!&ndash; or use version from pluginManagement &ndash;&gt;-->
<!--				<configuration>-->
<!--					&lt;!&ndash; failOnViolation is actually true by default, but can be disabled &ndash;&gt;-->
<!--					<failOnViolation>true</failOnViolation>-->
<!--					&lt;!&ndash; printFailingErrors is pretty useful &ndash;&gt;-->
<!--					<printFailingErrors>true</printFailingErrors>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>
